# WCLApp

./: .gitignore  WCLApp.sln
Identity/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json  identityDb.db  identityDb.db-shm  identityDb.db-wal
Identity/Identity.API/Controllers/: AuthController.cs
Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Identity/Identity.API/Extension/: ServiceExtension.cs
Identity/Identity.API/Helpers/: ApplicationUserConverter.cs  PasswordHasher.cs
Identity/Identity.API/Migrations/: 20240522173156_Init.Designer.cs  20240522173156_Init.cs  20240523112350_Init.Designer.cs  20240523112350_Init.cs  ApplicationDbContextModelSnapshot.cs
Identity/Identity.API/Properties/: launchSettings.json
Identity/Identity.API/Services/: AuthService.cs
Identity/Identity.Common/: LoginResult.cs  RegisterResult.cs  RegisterUserData.cs  UserData.cs  UserDataDto.cs
Identity/Identity.Service.Common/: IAuthService.cs
Output/: WCLApp.deps.json
Output/Sections/: Section1.deps.json  Section2.deps.json
Output/Sections/net8.0-windows/: Section1.deps.json  Section2.deps.json
Sections/Section1/: Section1.cs  Section1.csproj  Section1Module.cs  Section1ViewModel.cs  SectionView1.xaml  SectionView1.xaml.cs  UnAuth.xaml  UnAuth.xaml.cs
Sections/Section2/: Section1Module.cs  Section2.cs  Section2.csproj  SectionView2.xaml  SectionView2.xaml.cs
WPF/WCLApp/: App.xaml  App.xaml.cs  AuthClient.cs  AuthServiceSettings.cs  DislogService.cs  IDialogService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WCLApp.csproj
WPF/WCLApp.Common/: IAuthClient.cs  IMessageService.cs  ISection.cs  ISectionModule.cs  ViewModelBase.cs  WCLApp.Common.csproj
WPF/WCLApp.Common/Containers/: ISectionsContainer.cs
WPF/WCLApp.Controls/: AuthTabControl.cs  BindablePasswordBox.cs  TabWindow.xaml  TabWindow.xaml.cs
WPF/WCLApp.Controls/Styles/: PasswordBoxStyles.xaml
WPF/WCLApp/Auth/: AuthView.xaml  AuthView.xaml.cs  AuthViewModel.cs  RegisterView.xaml  RegisterView.xaml.cs  RegisterViewModel.cs
WPF/WCLApp/Config/: AppSettings.json
WPF/WCLApp/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs
WPF/WCLApp/Extension/: ResolveExtension.cs  ServiceSetupManager.cs
WPF/WCLApp/Services/: MessageService.cs  SectionsContainer.cs
WPF/WCLApp/Themes/: AuthViewTheme.xaml  Generic.xaml  MainWindowTheme.xaml  RegisterViewTheme.xaml
